#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="039aa6e09c5c5e33f0f99c39225d1ef8e93c9d7e6bd09e3df1641c4fa7fae0ad65"

# .env.production
DB_URL="encrypted:BP7esrmyyWO06KMmHNNb2GaciX00VJgP94b8WPi+TTrHpDhP35XKSlB3DN8kjEkIgIrwy/MQaZNuOmZe2PxSToALAIeP85opk1qggbDLU3MIZGE5lJu3RGNsYvX+3HOwS3gWxbRpxbbCXB9D0v1vSi5iGPPFNg40BpDNlxjNf6d4mSdRGgLPwQ/HHPmIhLWe55mmQXubUyyVTkyze2gn1LsNlZ/KFGH8CHva8MtRka1JiJM6TZbVsvB1q20BW2/d98GOOaJJ+IKmQLySW7sN93w7DyqgETU5W6Y5MNMz"

MDH_API_KEY="encrypted:BOXlmOCuRukITJpFhaExTEfABG6Ad1Gb+r3p4WELvsYYPpxvxTBSKdkH5GJqh1h1yvFf6ZwQf/55wh4hzsIrYqWa7IU1k1b+2tf2lSL1XiiByxAdebvfhvRaqJDpcu7J7rKRM2FZAAK5TLvBmZ9QmzGrxM1fbi6omvfqnp+NmO+F"
ANTHROPIC_API_KEY="encrypted:BM/qNIqfNrKNlnHY4iUvW9+s4FXM2I/lfUH7f5I6NKcdc3cEefYVbm8V9za6s5bnGC6wWlCbicdAQWFfznEo2ju44KB7drH7TsLm/8kzOyym/DBYPQPDeqV/3fX7AqYnmZgqsSmxD+QNeo/B8+B4w7/Ak9VJO1jxp4VGCSfw1Nxa1L8icfyAfCZtDgs6ctx/76BPfOqOcnp7ZoEOird9L6dxaqxrrxNzon5MKnmq4sliqMuqpjqTURWZarCoLXrsxj1Z2UImonIfJbjjag=="
ETL_SERVICE_API_KEY="encrypted:BP4Gf0lGfbngETdaNxHz2RvnRyUStGc0GDBDMnlRYoQnruYkNvRg3R3EMjlqjzGief/MrdEaUBSvfVwxl1sIk21VoDBzFvzcodQ++HA1ywX2UUiweTdjHsHW+cOgB38wpN+UlxrWZM/ybSPBsDDVQtmQNHCTM7JfuklcC750Sc8VzO/HGw=="

SEASENSE_USERNAME="encrypted:BDYqsR9mpYHHHUNkuv5AvSonjf+8bI3wirzalmqgsk4tf44OOnx/rjzNur0Jl3pFl8RznhZLIaS3TQ55w2W+Xs+wMt6w5LdKWNyPv+k2oBbx04G62nHK4gHrWVvot20h8uDFpqvsyAKd"
SEASENSE_PASSWORD="encrypted:BOmqP8/GNn0sC3Yj4BDw2aJU6pfCrjgmuyrE/PR1jZeFtOacjZmp18W90P5Jpz2ewxu9MDxv4zlHTMrNCHqTc1VKzyBEi7c+JuVxFIq6QalgVvyYSuMrLbvIyghwYtVIUHkPz9UL7f2qVUbT"
