DB_URL=postgres://postgres:postgres@db.localtest.me:5432/main
DB_READONLY_URL=postgres://postgres:postgres@db.localtest.me:5432/main
NODE_ENV=development
MDH_API_KEY=somekey
ANTHROPIC_API_KEY=somekey
# CLERK_PUBLISHABLE_KEY=somekey
# VITE_CLERK_PUBLISHABLE_KEY=somekey
# CLERK_SECRET_KEY=somekey