DB_URL=postgres://postgres:postgres@db.localtest.me:5432/main
DB_READONLY_URL=postgres://postgres:postgres@db.localtest.me:5432/main
NODE_ENV=development
MDH_API_KEY="some-key"
ANTHROPIC_API_KEY="some-key"

SEASENSE_USERNAME="user"
SEASENSE_PASSWORD="pass123"